cloud-provider-payment8001/src/main/resources/application.yaml (before)
server:
  port: 8001

spring:
  application:
    name: cloud-payment-service
  datasource:
    url: jdbc:mysql://localhost:3306/springcloud?serverTimezone=GMT
    username: root
    password: zy199901182313
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource

eureka:
  client:
    #表示是否将自己注册进EurekaServer，默认为true
    register-with-eureka: true
    #是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon负载均衡
    fetch-registry: true
    service-url:
     #defaultZone: "http://localhost:7001/eureka"
     defaultZone: "http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/"
  instance:
    instance-id: payment8001
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 1
    lease-expiration-duration-in-seconds: 2

#配置mybatis
mybatis:
  #设置别名
  mapperLocations: classpath:mapper/*.xml
  type-aliases-package: com.atguigu.springcloud.entities
  configuration:
    map-underscore-to-camel-case: true #开启这个的作用是可以让数据库中的p_Addr与pojo中的pAddr对应

cloud-provider-payment8001/src/main/resources/application.yaml (after)
server:
  port: 8001

spring:
  application:
    name: cloud-payment-service
  zipkin:
    base-url: "http://localhost:9411"
  sleuth:
    sampler:
      probability: 1
  datasource:
    url: jdbc:mysql://localhost:3306/springcloud?serverTimezone=GMT
    username: root
    password: zy199901182313
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource

eureka:
  client:
    #表示是否将自己注册进EurekaServer，默认为true
    register-with-eureka: true
    #是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon负载均衡
    fetch-registry: true
    service-url:
     #defaultZone: "http://localhost:7001/eureka"
     defaultZone: "http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/"
  instance:
    instance-id: payment8001
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 1
    lease-expiration-duration-in-seconds: 2

#配置mybatis
mybatis:
  #设置别名
  mapperLocations: classpath:mapper/*.xml
  type-aliases-package: com.atguigu.springcloud.entities
  configuration:
    map-underscore-to-camel-case: true #开启这个的作用是可以让数据库中的p_Addr与pojo中的pAddr对应

cloud-provider-payment8001/src/main/resources/application.yaml (diff)
@@ -4,6 +4,11 @@ server:
 spring:
   application:
     name: cloud-payment-service
+  zipkin:
+    base-url: "http://localhost:9411"
+  sleuth:
+    sampler:
+      probability: 1
   datasource:
     url: jdbc:mysql://localhost:3306/springcloud?serverTimezone=GMT
     username: root
